# citydom

./: README.md  pom.xml
config/local/: application.properties
config/prod/: application.properties
docker/: app.yml  postgresql.yml
src/main/java/ru/citydom/testwork/: ServiceApplication.java
src/main/java/ru/citydom/testwork/annotation/: ReadOnlyTransactional.java
src/main/java/ru/citydom/testwork/config/: WebServiceConfig.java
src/main/java/ru/citydom/testwork/dao/: RoleDao.java  StockDao.java  UserDao.java
src/main/java/ru/citydom/testwork/endpoint/: StockEndpoint.java
src/main/java/ru/citydom/testwork/entity/: Stock.java  User.java  UserRole.java
src/main/java/ru/citydom/testwork/error/: DetailSoapFaultDefinitionExceptionResolver.java  ErrorEnum.java  ServiceException.java
src/main/java/ru/citydom/testwork/service/: StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: changelog-database.xml  securityPolicy.xml  stock.xsd
test/: request_CreateUser.xml  request_GetStockPrice.xml  request_SetStockPrice.xml
